{
    "name": "krzysztofzylka/generator",
    "description": "Generator library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Krzysztofzylka\\Generator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Krzysztof Żyłka",
            "email": "krzysztofzylka@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    }
}
